MONGODB_URI = mongodb+srv://amreshky998:mGEGIJS2bAyYN0UX@chatapp.nygjr.mongodb.net/AmiChat?retryWrites=true&w=majority&appName=ChatApp

PORT = 5001
# we can change the jwt secret key
JWT_SECRET = mysecretkey 

CLOUDINARY_CLOUD_NAME = dqmq5wosl
CLOUDINARY_API_KEY = 418837794445893
CLOUDINARY_API_SECRET = xFAYZ7sEO4ZYfpukMjV-QYU0wG4

NODE_ENV = development

# password mongodb = mGEGIJS2bAyYN0UX